<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical"
    tools:context=".EstadosActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="RESUMEN PEDIDOS"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Pedidos Interesados"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextInteresados"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:editable="false"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Pedidos interesados"
        android:inputType="textMultiLine"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Pedidos Rechazados"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextRechazados"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:editable="false"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Pedidos NO interesados"
        android:inputType="textMultiLine"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Pedidos vendidos"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextAceptados"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:editable="false"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Pedidos conseguidos"
        android:inputType="textMultiLine"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint" />

    <Button
        android:id="@+id/buttonConsultarEstadoPedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="90dp"
        android:backgroundTint="@color/botones"
        android:text="Consultar pedidos"
        android:textColor="@color/white" />
</LinearLayout>